<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:black ;
        }
        .container{
            height: auto;
            width: 100%;
            background-color: rgb(224, 228, 228);
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            margin: 5% 0%;
            padding: 1% 13%;
            box-sizing: border-box;
            
        }
        .container >div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            align-items: center;
            margin: 20px;
            height: auto;
            padding: 4%;
            background-color: rgb(252, 252, 232);
            border-radius: 5px;
        }
        h4{
            display:inline;
        }
        .container >div>h4+h4{
            color: rgb(204, 60, 12);
        }
        @media all and (min-width: 80px) and (max-width:450px){
            .container{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(9,1fr);
        }
         .container >div{
            margin: 5px;
        }
        }
         @media all and (min-width: 451px) and (max-width:850px){
            .container{
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(5,1fr);
        }
         .container >div{
            margin: 10px;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
                <h4>Cappuccino</h4>
                <h4>$49</h4>
                <p>Uasge of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <h4>Cappuccino</h4>
            <h4>$49</h4>
            <p>Uasge of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <h4>Cappuccino</h4>
            <h4>$49</h4>
            <p>Uasge of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <h4>Cappuccino</h4>
            <h4>$49</h4>
            <p>Uasge of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <h4>Cappuccino</h4>
            <h4>$49</h4>
            <p>Uasge of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <h4>Cappuccino</h4>
            <h4>$49</h4>
            <p>Uasge of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <h4>Cappuccino</h4>
            <h4>$49</h4>
            <p>Uasge of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <h4>Cappuccino</h4>
            <h4>$49</h4>
            <p>Uasge of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <h4>Cappuccino</h4>
            <h4>$49</h4>
            <p>Uasge of the internet is becoming more common due to rapid advance</p>
        </div>
    </div>
</body>
</html>


