<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        .head{
            background-color: rgb(253, 253, 252);
            width: 50%;
            margin: auto;
            text-align: center;
        }
        .head > h4{
            color: grey;
        }
        .partner{
            background-color: rgb(253, 253, 252);
            height: auto;
            width:80% ;
            padding: 2%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(2,1fr);
            grid-gap: 10px;
        }
        .partner>div{
            height: auto;
            width: 100%;
            margin: auto;
        }
        .partner +div{
            line-height: 40px;
            text-align: center;
        }
        .partner +div >button{
            border: 1px solid rgb(185, 71, 71);
            border-radius: 4px;
            color:rgb(185, 71, 71) ;
            background-color: white;
        }
        @media all and (max-width:460px) {
            .partner{
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(6,1fr);
            }
            .head{
            width: 100%;
        }
        }
         @media all and (min-width:461px) and (max-width:850px) {
            .partner{
                grid-template-columns: repeat(5,1fr);
                grid-template-rows: repeat(4,1fr);
            }
            .head{
            width: 70%;
        }
        }
    </style>
</head>
<body>
    <div class="head">
        <h4>Have a Dream Company In Mind?</h4>
        <h2>Meet Our 700+ Hiring Partners</h2>
    </div>
    <div class="partner">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt="">
        </div>
        <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt="">
        </div>
        <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt="">
        </div>

        <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt="">
        </div>   
    </div>
    <div>
        <button>SEE MORE PARTNERS</button>
    </div>
</body>
</html>