<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            
        }
        .nav{
            margin: 20px 30px;
            height: auto;
            width: auto;
            display: flex;
            align-items: center;
            padding: 20px 40px;
            justify-content: space-between;
            border-radius: 5px;
            background-color: rgb(24, 21, 37);
        }
       .nav >div>ul>li{
           float: left;
           list-style: none;
           margin: 10px;
           
       }
        .nav >div>ul>li>a{
            text-decoration: none;
            color: white;
        }
        .nav>div>h3{
            color: white;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div>
            <h3>MEGAWIDTH</h3>
        </div>
        <div >
           <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Blog</a></li>
               <li><a href="#">Page</a></li>
           </ul>
        </div>
    </div>
</body>
</html>