<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(247, 246, 244);
            margin: 0px;
            padding: 0px 0px;
        }
        .container{
            box-sizing:border-box;
            width: 50%;
            height: auto;
            margin: auto;
            padding:3% 4%;
            text-align: center;
        }
        .container h1{
            color: rgb(199, 139, 97);
            font-size: 40px;
            padding-bottom: 3%;
        }
        .images{
            /* background-color: blueviolet; */
            display: grid;
            grid-template-columns: repeat(3 ,1fr);
            grid-template-rows: repeat(1,1fr);
            gap: 1%;
        }
        .images >div > img{
            width: 90%;
        }
        .images > div>h2{
            padding-bottom: 3%;
        }
        .images > div{
            text-align: center;
        }
        .images p{
            color: rgb(250, 188, 112);
        }
        @media (min-width:45px) and (max-width:450px) {
             .images{
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(3,1fr);
            }
            .container{
            width: 100%;

        }
        }
         @media (min-width:451px) and (max-width:850px) {
             .images{
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(2,1fr);
            }
            .container{
            width: 80%;

        }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Rooms & Suits</h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
            Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
        </div>
    </div>  
    <div class="images">  
        <div>
            <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="">
            <h2>Single Room</h2>
            <p>90$/PER NIGHT</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp" alt="">
            <h2>Family Room</h2>
            <p>120$/PER NIGHT</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp" alt="">
            <h2>Presidential Room</h2>
            <p>250$/PER NIGHT</p>
        </div>
    </div>
</body>
</html>