<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex-Card</title>
    <style>
        .conatiner{
            border: 1px solid red;
            height: auto;
            width: 80%;
            display: grid;
            gap: 2%;
            margin: auto;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
            box-sizing: border-box;
            padding: 3%;
        }
        .conatiner > div{
            height: auto;
            border: 1px solid black;
            margin: auto;
            box-sizing: border-box;
        }
        .conatiner >div>img{
            height: 150px;
            width: 100%;
        }
        .conatiner>div>h2{
            padding-left: 4%;
        }
        .conatiner>div>p{
            color: grey;
            padding-left: 4%;
        }
        
    </style>
</head>
<body>
    <div class="conatiner">
        <div>
            <img src="https://cdn.pixabay.com/photo/2022/02/27/13/43/protest-7037332__340.jpg" alt="">
            <h2>UK and US join forces to strike back in cyber-space</h2>
            <p>TECHNOLOGY</p>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2022/02/27/13/43/protest-7037332__340.jpg" alt="">
            <h2>UK and US join forces to strike back in cyber-space</h2>
            <p>ENTERTAINMENT & ARTS</p>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2022/02/27/13/43/protest-7037332__340.jpg" alt="">
            <h2>UK and US join forces to strike back in cyber-space</h2>
            <p>BUSINESS</p>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2022/02/27/13/43/protest-7037332__340.jpg" alt="">
            <h2>UK and US join forces to strike back in cyber-space</h2>
            <p>SCIENCE & ENVIROMENT</p>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2022/02/27/13/43/protest-7037332__340.jpg" alt="">
            <h2>UK and US join forces to strike back in cyber-space</h2>
            <p>EUROPE</p>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2022/02/27/13/43/protest-7037332__340.jpg" alt="">
            <h2>UK and US join forces to strike back in cyber-space</h2>
            <P>ASIA</P>
        </div>
    </div>
</body>
</html>