<!DOCTYPE html>

<html>

<head>
    
    <title>pk</title>
    
</head>
<style>
    .sai {

        margin: 10%;
        width: 100%;
        display: inline-flex;
    }

    #child {
        box-sizing: border-box;
        font-size: 25px;
        width: 40%;


    }

    input {
        width: 60%;
        height: auto;
    }

    .war {
        color: red;
        margin: 0%;

    }

    button {
        width: 70%;
        height: 40px;
        font-size: 25px;
        color: white;
        background-color: black;
        position: relative
    }

    p {
        font-size: 25px;
    }

    #deen {
        box-sizing: border-box;
        padding-top: 3%;
        font-family: sans-serif;
        padding-left: 3%;
        line-height: 5px;
        width: 40%;
        color: white;
        background-color: black;

    }

    .bold {
        font-size: 45px;
    }
</style>

<body>
    <div class="sai">
        <div id="child"><br>

            <label>NAME</label>
            <br>
            <input type="text" id=""><br>
            <br>

            <label>EMAIL</label>
            <br>
            <input type="text" id="">
            <br><br>
            <label>MOBILE</label>
            <br>
            <input type="text" id="">
            <br>
            <p class="war">Enter a valid mobile</p>
            <br>
            <button>REGISTER</button>
        </div>

        <div id="deen">
            <br>
            <p>NAME</p>
            <p class="bold">MASAI</p>
            <br>
            <p>EMAIL</p>
            <p>email@masaischool.com</p>
            <br>
            <p>MOBILE</p>
            <p>9876543210</p>


        </div>
    </div>



</body>

</html>








    
    